<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--header -->
   <header>
    <div class="logo"><span>Mr</span>Nibesh</div>
    <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div id="menu-icon" class="bx bx-menu"></div>
   </header>

   
   <!--home section------------------------------->
   <section id="home" class="home">
    <div class="home-content scroll-scale">
        <h1>Hi, I'm Nibesh Mehta</h1>
        <div class="change-text">
            <h3>And I'm</h3>
            <h3>
                <span class="word">Student</span>                
                <span class="word">Web&nbsp;Designer</span>
                <span class="word">App&nbsp;Developer</span>
                <span class="word">Frontend&nbsp;Developer</span>
            </h3>            
        </div>
        <p>Web Designer and excellent learner, working with different languages like C, Html and CSS, Javascript, Python.</p>
        
        <div class="btn-box">
            <a href="#" class="btn">Download CV</a>
            <a href="#" class="btn">Hire Me Now</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
        </div>
    </div>
    <div class="home-image scroll-scale">
        <div class="img-box">
            <img src="photo/profile.png" alt="">
        </div>
        <div class="liquid-shape">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <path fill="#12f7ff">
                    <animate attributeName="d"
                        dur="20000ms"
                        repeatCount="indefinite"
                        values="
                        M389.5,281.5Q349,313,328,343.5Q307,374,261,434.5Q215,495,183,430Q151,365,128,329Q105,293,109,251.5Q113,210,141,183Q169,156,196,109.5Q223,63,278,65.5Q333,68,353.5,119Q374,170,402,210Q430,250,389.5,281.5Z;
                        
                        M442.5,321.5Q447,393,371.5,391.5Q296,390,234.5,438.5Q173,487,131,427Q89,367,101.5,308.5Q114,250,117.5,203Q121,156,154.5,107.5Q188,59,257.5,36.5Q327,14,356.5,82.5Q386,151,412,200.5Q438,250,442.5,321.5Z;
                        
                        M465.5,316Q432,382,367.5,398Q303,414,256.5,393Q210,372,161,361.5Q112,351,79.5,300.5Q47,250,94.5,211Q142,172,161.5,105Q181,38,253.5,27Q326,16,348,89.5Q370,163,434.5,206.5Q499,250,465.5,316Z;

                        M417.5,295.5Q375,341,337,371.5Q299,402,236,445Q173,488,161,406Q149,324,95.5,287Q42,250,73,197Q104,144,152.5,122Q201,100,264,57Q327,14,346.5,90Q366,166,413,208Q460,250,417.5,295.5Z;

                        M389,302.5Q395,355,349.5,386.5Q304,418,252,410.5Q200,403,138.5,389.5Q77,376,47,313Q17,250,34,177.5Q51,105,118.5,78.5Q186,52,251,49.5Q316,47,381.5,77Q447,107,415,178.5Q383,250,389,302.5Z;

                        M410,316.5Q433,383,367.5,396Q302,409,243,431Q184,453,138,409Q92,365,51,307.5Q10,250,55.5,196Q101,142,140,86.5Q179,31,235,77Q291,123,359,122Q427,121,407,185.5Q387,250,410,316.5Z;

                        M384,299.5Q386,349,341.5,372.5Q297,396,250.5,393.5Q204,391,157,371Q110,351,74.5,300.5Q39,250,59.5,188Q80,126,137.5,103.5Q195,81,249.5,82Q304,83,337.5,122.5Q371,162,376.5,206Q382,250,384,299.5Z;

                        M430.5,313Q423,376,370.5,417Q318,458,262,422.5Q206,387,155,371.5Q104,356,98.5,303Q93,250,78.5,182.5Q64,115,133.5,109.5Q203,104,250,105Q297,106,362.5,113.5Q428,121,433,185.5Q438,250,430.5,313Z;

                        M425,320.5Q444,391,371,394.5Q298,398,250.5,397Q203,396,163,369.5Q123,343,73,296.5Q23,250,68,200Q113,150,149,100Q185,50,238,87.5Q291,125,334,141.5Q377,158,391.5,204Q406,250,425,320.5Z;

                        M425.5215,299.11842Q385.59177,348.23683,339.18837,364.77438Q292.78498,381.31193,243.19897,403.25802Q193.61296,425.20412,160.91399,381.49455Q128.21502,337.78498,99.0751,293.89249Q69.93518,250,94.0751,202.08601Q118.21502,154.17202,147.957,90.61296Q177.69897,27.05391,250.51605,25.44126Q323.33313,23.8286,366.85463,78.91975Q410.37613,134.01091,437.91368,192.00545Q465.45123,250,425.5215,299.11842Z;

                        M389.5,281.5Q349,313,328,343.5Q307,374,261,434.5Q215,495,183,430Q151,365,128,329Q105,293,109,251.5Q113,210,141,183Q169,156,196,109.5Q223,63,278,65.5Q333,68,353.5,119Q374,170,402,210Q430,250,389.5,281.5Z;

                        "
                    ></animate>
                </path>
              </svg>
        </div>
        <div class="liquid-shape">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <path fill="#12f7ff">
                    <animate attributeName="d"
                        dur="20000ms"
                        repeatCount="indefinite"
                        values="
                        M389.5,281.5Q349,313,328,343.5Q307,374,261,434.5Q215,495,183,430Q151,365,128,329Q105,293,109,251.5Q113,210,141,183Q169,156,196,109.5Q223,63,278,65.5Q333,68,353.5,119Q374,170,402,210Q430,250,389.5,281.5Z;
                        
                        M442.5,321.5Q447,393,371.5,391.5Q296,390,234.5,438.5Q173,487,131,427Q89,367,101.5,308.5Q114,250,117.5,203Q121,156,154.5,107.5Q188,59,257.5,36.5Q327,14,356.5,82.5Q386,151,412,200.5Q438,250,442.5,321.5Z;
                        
                        M465.5,316Q432,382,367.5,398Q303,414,256.5,393Q210,372,161,361.5Q112,351,79.5,300.5Q47,250,94.5,211Q142,172,161.5,105Q181,38,253.5,27Q326,16,348,89.5Q370,163,434.5,206.5Q499,250,465.5,316Z;

                        M417.5,295.5Q375,341,337,371.5Q299,402,236,445Q173,488,161,406Q149,324,95.5,287Q42,250,73,197Q104,144,152.5,122Q201,100,264,57Q327,14,346.5,90Q366,166,413,208Q460,250,417.5,295.5Z;

                        M389,302.5Q395,355,349.5,386.5Q304,418,252,410.5Q200,403,138.5,389.5Q77,376,47,313Q17,250,34,177.5Q51,105,118.5,78.5Q186,52,251,49.5Q316,47,381.5,77Q447,107,415,178.5Q383,250,389,302.5Z;

                        M410,316.5Q433,383,367.5,396Q302,409,243,431Q184,453,138,409Q92,365,51,307.5Q10,250,55.5,196Q101,142,140,86.5Q179,31,235,77Q291,123,359,122Q427,121,407,185.5Q387,250,410,316.5Z;

                        M384,299.5Q386,349,341.5,372.5Q297,396,250.5,393.5Q204,391,157,371Q110,351,74.5,300.5Q39,250,59.5,188Q80,126,137.5,103.5Q195,81,249.5,82Q304,83,337.5,122.5Q371,162,376.5,206Q382,250,384,299.5Z;

                        M430.5,313Q423,376,370.5,417Q318,458,262,422.5Q206,387,155,371.5Q104,356,98.5,303Q93,250,78.5,182.5Q64,115,133.5,109.5Q203,104,250,105Q297,106,362.5,113.5Q428,121,433,185.5Q438,250,430.5,313Z;

                        M425,320.5Q444,391,371,394.5Q298,398,250.5,397Q203,396,163,369.5Q123,343,73,296.5Q23,250,68,200Q113,150,149,100Q185,50,238,87.5Q291,125,334,141.5Q377,158,391.5,204Q406,250,425,320.5Z;

                        M425.5215,299.11842Q385.59177,348.23683,339.18837,364.77438Q292.78498,381.31193,243.19897,403.25802Q193.61296,425.20412,160.91399,381.49455Q128.21502,337.78498,99.0751,293.89249Q69.93518,250,94.0751,202.08601Q118.21502,154.17202,147.957,90.61296Q177.69897,27.05391,250.51605,25.44126Q323.33313,23.8286,366.85463,78.91975Q410.37613,134.01091,437.91368,192.00545Q465.45123,250,425.5215,299.11842Z;

                        M389.5,281.5Q349,313,328,343.5Q307,374,261,434.5Q215,495,183,430Q151,365,128,329Q105,293,109,251.5Q113,210,141,183Q169,156,196,109.5Q223,63,278,65.5Q333,68,353.5,119Q374,170,402,210Q430,250,389.5,281.5Z;

                        "
                    ></animate>
                </path>
              </svg>
        </div>
    </div>
   </section>

   <!--about section------------------------->
   <section id="about" class="about">
    <div class="img-about scroll-scale">
        <img src="photo/profile.png" alt="">
        <div class="info-about1">
            <span>10+</span>
            <p>Years of Experience</p>
        </div>
        <div class="info-about2">
            <span>100+</span>
            <p>Project Complete</p>
        </div>
        <div class="info-about3">
            <span>150+</span>
            <p>Happy Clients</p>
        </div>
    </div>
    <div class="about-content scroll-scale">
        <span>Let me introduce myself</span>
        <h2>About Me</h2>
        <h3>A story of good</h3>
        <p>Student of Vishwa Adarsha Secondary College. I'm from Gothgaun, Morang (Heart of Eastern Nepal). I love interacting with different programming languages. I'm a student with fast learning and understanding skill.</p>
        
        <div class="btn-box">
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
    </section>


    <!--services section---------------------------------->
    <section id="services" class="services">
        <div class="main-text scroll-scale">
            <span>what i will do for you</span>
            <h2>My Services</h2>
        </div>
        <div class="section-services scroll-bottom">
            <div class="services-box">
                <i class='bx bxl-android service-icon'></i>
                <h3>App Developer</h3>
                <p>Translate client requirements into application and delivery of fully functional android applications. Understanding client needs, designing prototypes, writing code, performing testing, and maintaining technical documentation.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div> 
            </div>

            <div class="services-box">
                <i class='bx bx-code-alt service-icon'></i>
                <h3>web Designer</h3>
                <p>Selecting easy-to-read fonts, Choosing attractive color schemes that also enable easy-to-read fonts,
                    Creating a map of the website's structure to ensure intuitive navigation
                    Placing images, logos, text, videos, applications and other elements.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div> 
            </div>

            <div class="services-box">
                <i class='bx bx-desktop service-icon'></i>
                <h3>Frontend Developer</h3>
                <p>Development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website. Create UI(User Interface) of an application or websites. Develop graphical layout of the websites.</p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div> 
            </div>
        </div>


    </section>


    <!--skills section---------------------------------->

    <section id="skills" class="skills">
        <div class="main-text scroll-scale">
            <span>Technical and Professional</span>
            <h2>My Skills</h2>
        </div>
            <div class="skill-main">
                <div class="skill-left scroll-scale">
                    <h3>Technical Skills</h3>
                    <div class="skill-bar">
                        <div class="info">
                            <p>HTML</p>
                            <p>92%</p>
                        </div>
                        <div class="bar">
                            <span class="html"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>CSS</p>
                            <p>70%</p>
                        </div>
                        <div class="bar">
                            <span class="css"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>JAVA SCRIPT</p>
                            <p>50%</p>
                        </div>
                        <div class="bar">
                            <span class="javascript"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>PYTHON</p>
                            <p>80%</p>
                        </div>
                        <div class="bar">
                            <span class="python"></span>
                        </div>
                    </div>
                </div>
                <div class="skill-right scroll-scale">
                    <h3>Professional Skills</h3>
                    <div class="professional">
                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="85"></div>
                            <div class="text">
                                <big>85%</big>
                                <small>Team Work</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="95"></div>
                            <div class="text">
                                <big>95%</big>
                                <small>Creativity</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="70"></div>
                            <div class="text">
                                <big>70%</big>
                                <small>Communication</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="60"></div>
                            <div class="text">
                                <big>60%</big>
                                <small>Project Management</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

    </section>


<!---portfolio section---------------------------------->
    <section id="portfolio" class="portfolio">
        <div class="main-text scroll-scale">
            <span>what i will do for you</span>
            <h2>Latest Project</h2>
        </div>

        <div class="container scroll-scale">
            <div class="filter-buttons">
                <button class="button">All</button>
                <button class="button">Product</button>
                <button class="button">Interacting</button>
                <button class="button">Web App</button>
            </div>

            <div class="portfolio-gallery scroll-bottom">
                <div class="port-box">
                    <div class="port-image">
                        <img src="photo/1.PNG" alt="">
                    </div>
                    <div class="port-content">
                        <h3>AGE CALCULATOR</h3>
                        <p>I had recently developed a simple age calculator using html and css. It is the beginner project for code learner. </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box">
                    <div class="port-image">
                        <img src="photo/2.PNG" alt="">
                    </div>
                    <div class="port-content">
                        <h3>QR CODE GENERATOR</h3>
                        <p>It is one of my favourite project. I had developed QR Code Generator app using html, css and java script.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box">
                    <div class="port-image">
                        <img src="photo/3.PNG" alt="">
                    </div>
                    <div class="port-content">
                        <h3>WEB DEVELOPMENT</h3>
                        <p>I had worked with many web page, login page, and form page developent project using basic html, css and javascript.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box">
                    <div class="port-image">
                        <img src="photo/4.png" alt="">
                    </div>
                    <div class="port-content">
                        <h3>SIMPLE CALCULATOR</h3>
                        <p>This is my first Javascript project. It is a simple mathematical calculator developed using html, css and javascript.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box">
                    <div class="port-image">
                        <img src="photo/5.png" alt="">
                    </div>
                    <div class="port-content">
                        <h3>ANDROID APP</h3>
                        <p>Recently, I had developed android application (Age calculator, QR code generator and Simple Calculator) using basic codes of html, css and javascript.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box">
                    <div class="port-image">
                        <img src="photo/6.png" alt="">
                    </div>
                    <div class="port-content">
                        <h3>FRONTEND DESIGN</h3>
                        <p>This is my first school project where i had developed college website frontend using beginner code of html and css only.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!---contact section---------------------------------->

    <section id="contact" class="contact">
        <div class="main-text scroll-scale">
            <span>HAVE ANY QUERY</span>
            <h2>Contact Me</h2>
        </div>

        <form action="#" class="scroll-bottom">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Your Address">
            <input type="number" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>
    </section>


    <!--footer website------------------------------------->

    <footer>
        <p>Copyright &copy; 2023 by Mr Nibesh || All Right Reserved</p>
        <a href="#home"><i class='bx bxs-chevron-up' ></i></a>
    </footer>








    <script src="script.js"></script>
    
</body>
</html>